services:
  server:
    build: ./server
  proxy:
    build: ./proxy
    ports:
      - 80:80
      - 443:443
      - 9000:9000
      - 9001:9001
      - 9002:9002
    volumes:
      - ./certs:/root/certs
      - ./config.json:/root/config.json
      - home-dist:/root/dist
  home:
    build: ./home
    volumes:
      - home-dist:/dist
    command: cp -r /root/dist/* /dist
volumes:
  home-dist:
